algoritmo "funcoes"
// Função :    estudar as funções do visualg
// Autor :      Danilo
// Data : 06/01/2019
// Seção de Declarações 
var
  a , b: real
  
inicio
// Seção de Comandos 

Escreval("respectivamente abs(-90), 5^7, parte inteira de 3.5, "   )
Escreval("raiz quadrada de 25, pi, sen, cos e tan de 30 graus são")
Escreval("respectivamente iguais à:")
Escreval( abs(-90))
Escreval( 5^7)
Escreval(  int(3.5))
Escreval(   RaizQ(25))
Escreval(    Pi)
Escreval(     sen(GraupRad(30)))
Escreval(      cos(GraupRad(30)))
Escreval(       tan(GraupRad(30)))



fimalgoritmo
