Para instalar a biblioteca vpython usei o comando no windows:

py -m pip install vpython

fiz isso usando o cmd como sudo que no windows é:

runas /user:Administrator cmd

E a biblioteca foi baixada como no terminal...

para atualizar digite:

py -m pip install --upgrade pip


pacotes instalados:

Successfully installed MarkupSafe-1.0 Send2Trash-1.5.0 autobahn-18.6.1 backcall-0.1.0 bleach-2.1.3 colorama-0.3.9 decorator-4.3.0 entrypoints-0.2.3 html5lib-1.0.1 ipykernel-4.8.2 ipython-6.4.0 ipython-genutils-0.2.0 ipywidgets-7.2.1 jedi-0.12.0 jinja2-2.10 jsonschema-2.6.0 jupyter-1.0.0 jupyter-client-5.2.3 jupyter-console-5.2.0 jupyter-core-4.4.0 mistune-0.8.3 nbconvert-5.3.1 nbformat-4.4.0 notebook-5.5.0 numpy-1.14.5 pandocfilters-1.4.2 parso-0.2.1 pickleshare-0.7.4 prompt-toolkit-1.0.15 pygments-2.2.0 python-dateutil-2.7.3 pywinpty-0.5.4 pyzmq-17.0.0 qtconsole-4.3.1 simplegeneric-0.8.1 six-1.11.0 terminado-0.8.1 testpath-0.3.1 tornado-5.0.2 traitlets-4.3.2 txaio-2.10.0 vpnotebook-0.1.3 vpython-7.4.4 wcwidth-0.1.7 webencodings-0.5.1 widgetsnbextension-3.2.1
---------------------------------------------------------------------------

O mesmo rolou para matplotlib



Installing collected packages: cycler, pyparsing, kiwisolver, pytz, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.0.1 matplotlib-2.2.2 pyparsing-2.2.0 pytz-2018.4